public class Main {
    public static void main(String[] args) {
        int amount = 14_000; // стоимость билета
        int mile = 20; // количество рублей для одной бонусной милли

        int miles = amount / mile;

        System.out.println("Цена билета: " + amount + " рублей");
        System.out.println("За каждые 20 рублей, потраченные на билет, начисляется 1 миля");
        System.out.println("Количество начисленных мили за купленный билет: " + miles + " миль");

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}